<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchLayout"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/searchbarLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@drawable/login_layout_rounded"
        android:orientation="horizontal"
        android:paddingLeft="5dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"
            android:background="@null"
            android:ems="10"
            android:hint="제품명 또는 태그 검색"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/imgbtnSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="#00FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_search" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/drawer_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.3"
        android:background="@drawable/login_layout_rounded"
        android:fillViewport="true"
        android:scrollbarStyle="insideOverlay">

        <LinearLayout
            android:id="@+id/searchCategoryLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9.3"
            android:orientation="vertical"
            android:padding="2dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <LinearLayout
                android:id="@+id/tagLayout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center|left"
                    android:text="#태그"
                    android:textAllCaps="false"
                    android:textColor="#B388FF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="로 검색해볼래요" />

                <ImageButton
                    android:id="@+id/imgbtnTagList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#00F6F6F6"
                    app:srcCompat="@drawable/ic_baseline_add_24" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tagListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/scentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="향수별"
                        android:textColor="#B388FF" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#플로럴"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#플로럴부케"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#알데히드"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#우디"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#시프레"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#푸제아"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#타바끄레저"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button10"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#오리엔탈"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button11"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#시트러스"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button14"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#스파이시"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#아쿠아"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button13"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#프루티"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button15"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#파우더리"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button16"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#머스크"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1" />

                        </TableRow>
                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/seasonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="계절별"
                        android:textColor="#B388FF" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button19"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#봄"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button20"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#여름"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button18"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#가을"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button17"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#겨울"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button21"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#장마"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/purposeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="목적별"
                        android:textColor="#B388FF" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button22"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#데이트"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button25"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#직장"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button24"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#친구"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button23"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#모임"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />
                        </TableRow>

                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/feelingLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="기분별"
                        android:textColor="#B388FF" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button26"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#GOOD"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button27"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#SOSO"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button28"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#BAD"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textView27"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:textSize="10sp" />
                        </TableRow>
                    </TableLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/weatherLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="날씨별"
                        android:textColor="#B388FF" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button31"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#HOT"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button32"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#SUNNY"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button30"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#RAINY"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <Button
                                android:id="@+id/button29"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#WINDY"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/button33"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/login_layout_rounded"
                                android:text="#SNOWY"
                                android:textColor="#B388FF"
                                android:textSize="10sp" />

                            <TextView
                                android:id="@+id/textView28"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView29"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:layout_weight="1" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCloseTag"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_gravity="right"
                        android:background="@drawable/login_layout_rounded"
                        android:text="창닫기"
                        android:textColor="#B388FF"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/suggestLayout"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dosis_extrabold"
                    android:text="이 향수는 어때?💕" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_drawer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BRAND" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCENT" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SEASON" />
                </com.google.android.material.tabs.TabLayout>

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_category"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"
                    android:background="#00FFFFFF" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/categoryLayout"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:background="#FFD180"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>