<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".drawerFragment.DrawerScentFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgbtnAldehyde"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/aldehyde" />

            <ImageButton
                android:id="@+id/imgbtnAqua"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/aqua" />

            <ImageButton
                android:id="@+id/imgbtnCitrus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/citrus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgbtnCypre"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/cypre" />

            <ImageButton
                android:id="@+id/imgbtnFloralBouquet"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/floral_bouquet" />

            <ImageButton
                android:id="@+id/imgbtnFougere"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/fougere" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgbtnFruity"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/fruity" />

            <ImageButton
                android:id="@+id/imgbtnMusk"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/musk" />

            <ImageButton
                android:id="@+id/imgbtnOriental"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/oriental" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgbtnPowder"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/powder" />

            <ImageButton
                android:id="@+id/imgbtnSingleFloral"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/single_floral" />

            <ImageButton
                android:id="@+id/imgbtnSpicy"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/spicy" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgbtnTabacLeisure"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/tabac_leisure" />

            <ImageButton
                android:id="@+id/imgbtnWoody"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="30dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/woody" />
        </TableRow>
    </TableLayout>
</LinearLayout>